@import url('https://fonts.googleapis.com/css?family=Roboto:700');

.img-hover-zoom{
    transition: transform .2s;
}

.img-hover-zoom:hover{
    transform: scale(1.5);
}

.navbar .text-color{
    color: black;
    transition: text-shadow 0.3s ease;
}

.navbar .text-color:hover{
    text-shadow: 0.5px 0.5px rgb(247, 198, 198);
    color: rgb(40, 40, 73);
}

.height-95{
    height: 96vh;
}

.box{
    position: relative;
    z-index: 99;
    background: white;
    border-radius: 10rem;
    width: 30rem;
    height: 3rem;
    box-shadow: inset 0 0 5px #000000;
}

.box i{
   position: absolute;
   left: 15px;
   top: 15px;
}
.typing-effect {
    z-index: 999;
    position: relative;
}
  
.cursor {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-color: #000;
    animation: cursor-blink 0.6s infinite;
}

@keyframes cursor-blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
}

.curved-div{
    background: rgb(255, 205, 189);
}
.curved-div svg{
    display: block;
}

.circle{
    position: absolute;
    bottom: 5rem;
    left: 10rem;
    border-radius: 3px solid red;
    width: 100px;
    height: 100px;
}

.img-3{
    display: none;
}

@media(max-width:300px){
    .navbar #navbarSupportedContent{
        text-align: center !important;
    }
    .navbar #navbarSupportedContent li{
        text-align: center !important;
    }
    .navbar #navbarSupportedContent form{
        align-items: center;
        width: 14rem;
        margin: auto;
    }
    #carouselExampleSlidesOnly img{
        height: 45vh !important;
    }
    #carouselExampleSlidesOnly .box{
        width: 15rem;
    }

    #carouselExampleSlidesOnly #text{
        font-size: 12px !important;
    }

    .features .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
   }

   #about .row{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       flex-wrap: nowrap;
   }

   #about .col-img{
    margin-left: -2rem;
   }

   #about .img-2{
    width: 5rem !important;
   }

   #about .col .img-1{
    width: 12rem !important;
   }

   #about .img-1{
    width: 20rem;
    height: 10rem;
   }


   
}
  
@media screen and (min-width:301px) and (max-width:500px){
    .navbar #navbarSupportedContent{
        text-align: center !important;
    }
    .navbar #navbarSupportedContent li{
        text-align: center !important;
    }
    .navbar #navbarSupportedContent form{
        align-items: center;
        width: 14rem;
        margin: auto;
    }
    #carouselExampleSlidesOnly img{
        height: 50vh !important;
    }
    #carouselExampleSlidesOnly .box{
        width: 18rem;
    }

    #carouselExampleSlidesOnly #text{
        font-size: 15px !important;
    }

    .features .container{
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         flex-wrap: nowrap;
    }

    .features .card-body{
        align-items: center;
        text-align: center;
    }

    #about .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }

    #about .col-img{
        margin-left: -2rem;
       }
    
       #about .img-2{
        width: 6rem !important;
       }
    
       #about .col .img-1{
        width: 14rem !important;
       }
    
       #about .img-1{
        width: 22rem;
        height: 12rem;
       }
    

}

@media screen and (min-width:501px) and (max-width:700px){
    .navbar #navbarSupportedContent{
        text-align: center !important;
    }
    .navbar #navbarSupportedContent li{
        text-align: center !important;
    }
    .navbar #navbarSupportedContent form{
        align-items: center;
        width: 14rem;
        margin: auto;
    }
    #carouselExampleSlidesOnly img{
        height: 60vh !important;
    }
}

@media screen and (min-width:501px) and (max-width:990px){
    .navbar #navbarSupportedContent{
        text-align: center !important;
    }
    .navbar #navbarSupportedContent li{
        text-align: center !important;
    }
    .navbar #navbarSupportedContent form{
        align-items: center;
        width: 14rem;
        margin: auto;
    }

    #carouselExampleSlidesOnly img{
        height: 70vh;
    }

    .features .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
   }

   .features .card-body{
    align-items: center;
    text-align: center;
   }

   #about .row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}


   #about .img-2{
    display: none;
   }

   #about .col .img-1{
    display: none;
   }

   #about .img-3{
    display: block;
    width: 100%;
    border-radius: 10px;
   }

}   

@media screen and (min-width:991px) and (max-width:1300px){
    #carouselExampleSlidesOnly img{
        height: 79vh !important;
    }
}